<VRTDataset>
  <Group name="/">
    <Dimension name="depth" size="7" indexingVariable="depth"/>
    <Dimension name="y" size="31390" type="HORIZONTAL_Y" direction="NORTH" indexingVariable="y"/>
    <Dimension name="x" size="49810" type="HORIZONTAL_X" direction="EAST" indexingVariable="x"/>
    <Array name="depth">
      <DataType>Int64</DataType>
      <DimensionRef ref="depth"/>
      <InlineValues>0 5 15 30 60 100 150</InlineValues>
    </Array>
    <Array name="y">
      <DataType>Float64</DataType>
      <DimensionRef ref="y"/>
      <RegularlySpacedValues start="3257950.0" increment="-100.0"/>
    </Array>
    <Array name="x">
      <DataType>Float64</DataType>
      <DimensionRef ref="x"/>
      <RegularlySpacedValues start="-2539950.0" increment="100.0"/>
    </Array>
    <Array name="anylithicdpt">
      <DataType>Byte</DataType>
      <DimensionRef ref="y"/>
      <DimensionRef ref="x"/>
      <BlockSize>512,512</BlockSize>
      <SRS dataAxisToSRSAxisMapping="2,1">PROJCS["unknown",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["latitude_of_center",23],PARAMETER["longitude_of_center",-96],PARAMETER["standard_parallel_1",29.5],PARAMETER["standard_parallel_2",45.5],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
      <Unit>cm</Unit>
      <NoDataValue>255.0</NoDataValue>
      <Offset>0</Offset>
      <Scale>1.0</Scale>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/anylithicdpt_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <DestSlab offset="0,0"/>
      </Source>
      <Attribute name="url">
        <DataType>String</DataType>
        <Value>https://storage.googleapis.com/solus100pub/anylithicdpt_cm_p.tif</Value>
      </Attribute>
      <Attribute name="filetype">
        <DataType>String</DataType>
        <Value>prediction</Value>
      </Attribute>
      <Attribute name="description">
        <DataType>String</DataType>
        <Value>Depth to bedrock (lithic or paralithic)</Value>
      </Attribute>
    </Array>
    <Array name="cec7">
      <DataType>UInt16</DataType>
      <DimensionRef ref="depth"/>
      <DimensionRef ref="y"/>
      <DimensionRef ref="x"/>
      <BlockSize>1,512,512</BlockSize>
      <SRS dataAxisToSRSAxisMapping="2,1">PROJCS["unknown",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["latitude_of_center",23],PARAMETER["longitude_of_center",-96],PARAMETER["standard_parallel_1",29.5],PARAMETER["standard_parallel_2",45.5],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
      <Unit>meq/100g</Unit>
      <NoDataValue>65535.0</NoDataValue>
      <Offset>0</Offset>
      <Scale>0.1</Scale>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/cec7_0_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="0,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/cec7_100_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="1,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/cec7_15_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="2,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/cec7_150_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="3,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/cec7_30_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="4,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/cec7_5_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="5,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/cec7_60_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="6,0,0"/>
      </Source>
      <Attribute name="filetype">
        <DataType>String</DataType>
        <Value>prediction</Value>
      </Attribute>
      <Attribute name="description">
        <DataType>String</DataType>
        <Value>Cation Exchange Capacity (pH 7)</Value>
      </Attribute>
    </Array>
    <Array name="claytotal">
      <DataType>Byte</DataType>
      <DimensionRef ref="depth"/>
      <DimensionRef ref="y"/>
      <DimensionRef ref="x"/>
      <BlockSize>1,512,512</BlockSize>
      <SRS dataAxisToSRSAxisMapping="2,1">PROJCS["unknown",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["latitude_of_center",23],PARAMETER["longitude_of_center",-96],PARAMETER["standard_parallel_1",29.5],PARAMETER["standard_parallel_2",45.5],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
      <Unit>percent mass</Unit>
      <NoDataValue>255.0</NoDataValue>
      <Offset>0</Offset>
      <Scale>1.0</Scale>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/claytotal_0_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="0,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/claytotal_100_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="1,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/claytotal_15_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="2,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/claytotal_150_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="3,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/claytotal_30_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="4,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/claytotal_5_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="5,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/claytotal_60_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="6,0,0"/>
      </Source>
      <Attribute name="filetype">
        <DataType>String</DataType>
        <Value>prediction</Value>
      </Attribute>
      <Attribute name="description">
        <DataType>String</DataType>
        <Value>Clay content in percent</Value>
      </Attribute>
    </Array>
    <Array name="dbovendry">
      <DataType>UInt16</DataType>
      <DimensionRef ref="depth"/>
      <DimensionRef ref="y"/>
      <DimensionRef ref="x"/>
      <BlockSize>1,512,512</BlockSize>
      <SRS dataAxisToSRSAxisMapping="2,1">PROJCS["unknown",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["latitude_of_center",23],PARAMETER["longitude_of_center",-96],PARAMETER["standard_parallel_1",29.5],PARAMETER["standard_parallel_2",45.5],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
      <Unit>g cm-3</Unit>
      <NoDataValue>65535.0</NoDataValue>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/dbovendry_0_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="0,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/dbovendry_100_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="1,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/dbovendry_15_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="2,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/dbovendry_150_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="3,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/dbovendry_30_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="4,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/dbovendry_5_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="5,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/dbovendry_60_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="6,0,0"/>
      </Source>
      <Attribute name="filetype">
        <DataType>String</DataType>
        <Value>prediction</Value>
      </Attribute>
      <Attribute name="description">
        <DataType>String</DataType>
        <Value>Bulk density (oven dry)</Value>
      </Attribute>
    </Array>
    <Array name="ph1to1h2o">
      <DataType>UInt16</DataType>
      <DimensionRef ref="depth"/>
      <DimensionRef ref="y"/>
      <DimensionRef ref="x"/>
      <BlockSize>1,512,512</BlockSize>
      <SRS dataAxisToSRSAxisMapping="2,1">PROJCS["unknown",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["latitude_of_center",23],PARAMETER["longitude_of_center",-96],PARAMETER["standard_parallel_1",29.5],PARAMETER["standard_parallel_2",45.5],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
      <Unit>-log10([H+])</Unit>
      <NoDataValue>65535.0</NoDataValue>
      <Offset>0</Offset>
      <Scale>0.01</Scale>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/ph1to1h2o_0_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="0,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/ph1to1h2o_100_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="1,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/ph1to1h2o_15_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="2,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/ph1to1h2o_150_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="3,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/ph1to1h2o_30_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="4,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/ph1to1h2o_5_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="5,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/ph1to1h2o_60_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="6,0,0"/>
      </Source>
      <Attribute name="filetype">
        <DataType>String</DataType>
        <Value>prediction</Value>
      </Attribute>
      <Attribute name="description">
        <DataType>String</DataType>
        <Value>pH (1:1 method)</Value>
      </Attribute>
    </Array>
    <Array name="sandtotal">
      <DataType>Byte</DataType>
      <DimensionRef ref="depth"/>
      <DimensionRef ref="y"/>
      <DimensionRef ref="x"/>
      <BlockSize>1,512,512</BlockSize>
      <SRS dataAxisToSRSAxisMapping="2,1">PROJCS["unknown",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["latitude_of_center",23],PARAMETER["longitude_of_center",-96],PARAMETER["standard_parallel_1",29.5],PARAMETER["standard_parallel_2",45.5],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
      <Unit>percent mass</Unit>
      <NoDataValue>255.0</NoDataValue>
      <Offset>0</Offset>
      <Scale>1.0</Scale>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/sandtotal_0_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="0,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/sandtotal_100_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="1,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/sandtotal_15_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="2,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/sandtotal_150_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="3,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/sandtotal_30_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="4,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/sandtotal_5_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="5,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/sandtotal_60_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="6,0,0"/>
      </Source>
      <Attribute name="filetype">
        <DataType>String</DataType>
        <Value>prediction</Value>
      </Attribute>
      <Attribute name="description">
        <DataType>String</DataType>
        <Value>Sand content</Value>
      </Attribute>
    </Array>
    <Array name="silttotal">
      <DataType>Byte</DataType>
      <DimensionRef ref="depth"/>
      <DimensionRef ref="y"/>
      <DimensionRef ref="x"/>
      <BlockSize>1,512,512</BlockSize>
      <SRS dataAxisToSRSAxisMapping="2,1">PROJCS["unknown",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["latitude_of_center",23],PARAMETER["longitude_of_center",-96],PARAMETER["standard_parallel_1",29.5],PARAMETER["standard_parallel_2",45.5],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
      <Unit>percent mass</Unit>
      <NoDataValue>255.0</NoDataValue>
      <Offset>0</Offset>
      <Scale>1.0</Scale>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/silttotal_0_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="0,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/silttotal_100_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="1,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/silttotal_15_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="2,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/silttotal_150_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="3,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/silttotal_30_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="4,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/silttotal_5_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="5,0,0"/>
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://storage.googleapis.com/solus100pub/silttotal_60_cm_p.tif</SourceFilename>
        <SourceBand>1</SourceBand>
        <SourceTranspose>-1,0,1</SourceTranspose>
        <DestSlab offset="6,0,0"/>
      </Source>
      <Attribute name="filetype">
        <DataType>String</DataType>
        <Value>prediction</Value>
      </Attribute>
      <Attribute name="description">
        <DataType>String</DataType>
        <Value>Silt content</Value>
      </Attribute>
    </Array>
  </Group>
</VRTDataset>
